import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
data = pd.read_csv("data.csv") 
data.shape
print(data.groupby('Label').size())
plt.figure(figsize=(10,4)) # whole dataset visualisation
data.Label.value_counts().plot(kind='bar');
p = ["!", "@",'–', "#", "|", "%", "(", ")", "।", "—", ".", "-", "", ",", "’", "•", "‘", ":", "*", "?",
          "০", "১", "২", "৩", "৪", "৫", "৬", "৭", "৮", "৯"]
for i in range(len(p)):
    data['Text'] = data['Text'].str.replace(p[i],'')
data = data.drop_duplicates() #removes duplicate instances
data.dropna(inplace=True)
data.isnull().sum() #removes missing info instances
data.shape
tags = data['Label'].unique()
tag_size = data['Label'].value_counts()
#print(data['Label'].unique())
tags
# removing less instances categories
data = data[data.Label != 'art-and-literature']
data = data[data.Label != 'durporobash']
data = data[data.Label != 'northamerica']
data.shape
print (data['Label'].value_counts()) #minimum instances number = 740
# sampling each category with minimum number of instances
d_bn = data[data.Label == 'bangladesh']
d_op = data[data.Label == 'opinion']
d_ec = data[data.Label == 'economy']
d_sp = data[data.Label == 'sports']
d_en = data[data.Label == 'entertainment']
d_tc = data[data.Label == 'technology']
d_in = data[data.Label == 'international']
d_ls = data[data.Label == 'life-style']
d_ed = data[data.Label == 'education']

random_bn = d_bn.sample(n=740, replace=False, random_state=99)
random_op = d_op.sample(n=740, replace=False, random_state=99)
random_ec = d_ec.sample(n=740, replace=False, random_state=99)
random_sp = d_sp.sample(n=740, replace=False, random_state=99)
random_en = d_en.sample(n=740, replace=False, random_state=99)
random_tc = d_tc.sample(n=740, replace=False, random_state=99)
random_in = d_in.sample(n=740, replace=False, random_state=99)
random_ls = d_ls.sample(n=740, replace=False, random_state=99)
newData = pd.concat([random_bn,random_op,random_ec,random_sp,random_en,random_tc,random_in,random_ls,d_ed])
newData.shape
plt.figure(figsize=(10,4))
newData.Label.value_counts().plot(kind='bar');
newData['Text'].apply(lambda x: len(x.split(' '))).sum()
preProcessedData=pd.DataFrame(newData)
preProcessedData.columns = ['Label','Text','Title']
preProcessedData.to_csv("preProcessedData.csv", index=False, header=True)
